
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gasto Exitoso</title>
  <!-- Agregar Bootstrap desde CDN -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Agregar Bootstrap Datepicker desde CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <!-- Agregar Moment.js para formatear fechas -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <!-- Agregar fuente Open Sans desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f8f9fa; /* Color de fondo */
    }

    .container {
      margin-top: 50px;
    }

    .form-container {
      background-color: #ffffff; /* Color de fondo del formulario */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      display: flex;
      align-items: center;
    }

    h1 img {
      margin-right: 10px;
    }
  </style>
</head>
<body>

<div class="container">
    
    <div class="alert alert-success" role="alert">
<h1>Gasto cargado correctamente</h1>
</div>

<p><a href='https://laritta777.github.io/Finanzas/' target="_blank"> <strong>Cargar nuevo gasto </strong></a></p>
    
</div>
</body>
</html>